@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: #000;
  font-size: 14px;
}
.menu {
  width: 1.3rem;
}
.logo {
  width: 8rem;
}
.search {
  width: 1.5rem;
}
.upload {
  width: 1.3rem;
}
.person {
  width: 3rem;
  height: 3rem;
  border: 2px solid #535353;
  border-radius: 100%;
}
.variations {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding:  1rem 2rem 1rem;
    overflow-x: scroll;
}
button {
    padding:10px 1rem;
    border-radius: 10px;
    border: transparent;
    font-size: 12px;
    font-weight: 600;
}
.title img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.videos {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem 0;
}
.sabi,
.baby,
.syd,
.pato,
.mrbeast,
.mkombat,
.whoss,
.brain,
.kanga,
.bet,
.eminem,
.nuella {
  /* width: 100%; */
  border-radius: 10px;
}
.title {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-weight: 500;
    align-items: center;
    font-size: 16px;
    padding: 10px 0 0 0;
}
.creator {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
    color: #535353;
    /* background-color: #000; */
}
